Magic 271485
Revision Verdi_W-2024.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1920 567 169 50

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/user10/Tom/PSDC_SPI_Project/PSDC_SPI_Project/SV/dump.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
windowTimeUnit 1ns

; waveform viewport range
zoom 0.000000 29507.150000 1n
cursor 21945.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 17

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "External Signals"
activeDirFile "" "/home/user10/Tom/PSDC_SPI_Project/PSDC_SPI_Project/SV/dump.fsdb"
addSignal -h 15 /spi_top_tb/clk
addSignal -h 15 -UNSIGNED -BIN -holdScope din_master[11:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope din_slave[11:0]
addSignal -h 15 -holdScope done_rx
addSignal -h 15 -holdScope done_tx
addSignal -h 15 -UNSIGNED -BIN -holdScope dout_master[11:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope dout_slave[11:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope req[1:0]
addSignal -h 15 -holdScope rst
addSignal -h 15 -UNSIGNED -UDEC -holdScope wait_duration[7:0]
addGroup "Internal Signals"
addSignal -h 15 /spi_top_tb/cs
addSignal -h 15 -holdScope sclk_en
addSignal -h 15 -holdScope sclk
addSignal -h 15 -holdScope miso
addSignal -h 15 -holdScope mosi
addGroup "SPI_Master Internal"
addSignal -h 15 /spi_top_tb/dut/spi_master_inst/state_rx
addSignal -h 15 -UNSIGNED -BIN -holdScope state_tx[1:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope req[1:0]
addGroup "G4"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/user10/Tom/PSDC_SPI_Project/PSDC_SPI_Project/SV/dump.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/spi_top_tb"
"/spi_top_tb/dut"
"/spi_top_tb/dut/spi_master_inst"

SCOPE_LIST_BEGIN
"/spi_top_tb"
"/spi_top_tb/dut"
"/spi_top_tb/dut/sclk_generator_inst"
"/spi_top_tb/dut/spi_master_inst"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


